{
  "id": "constellation-graph",
  "name": "Constellation Graph",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "A fluid, orbiting 3D constellation of your notes, coloured by folder, with keyboard and screen-reader support.",
  "author": "JusVibin",
  "isDesktopOnly": true
}
